<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{GROUP_ID}}</groupId>
        <artifactId>{{APP_NAME}}</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>{{APP_NAME}}-common</artifactId>
    <packaging>jar</packaging>

    <name>{{APP_NAME}}-common</name>
    <description>Shared models and interfaces for {{APP_NAME}}</description>

    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-core</artifactId>
        </dependency>
{{#DATABASE}}
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-db-api</artifactId>
        </dependency>
{{/DATABASE}}
    </dependencies>
</project>
