# create-teavm-app-cli

./: .gitignore  CLAUDE.md  README.md  package.json  pom.xml
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml  jdeploy-npm.yml
plugins/create-teavm-app/: README.md
plugins/create-teavm-app/.claude-plugin/: plugin.json
plugins/create-teavm-app/skills/create-teavm-app/: SKILL.md
skills/create-teavm-app/: SKILL.md
src/main/java/ca/weblite/tools/createteavmapp/: CreateTeaVMApp.java  NameUtils.java  ProjectGenerator.java  TemplateEngine.java
src/main/resources/templates/api/: HealthResource.java  Main.java  pom.xml  run-tests.sh
src/main/resources/templates/api/docker/: Dockerfile  init.sql  package.json  server.js
src/main/resources/templates/common/: package-info.java  pom.xml
src/main/resources/templates/frontend/: App.java  AppConfig.java  config.js  firebase.json  index.html  pom.xml
src/main/resources/templates/frontend/docker/: nginx.conf
src/main/resources/templates/processor/: HealthResource.java  Main.java  ProcessResource.java  pom.xml  run-tests.sh
src/main/resources/templates/processor/docker/: package.json  server.js
src/main/resources/templates/pubsub-bridge/: bridge.js  package.json
src/main/resources/templates/root/: claude-md  dev-sh  docker-compose-yml  gitignore  pom.xml  setup-local-sh  skills-versions  tool-versions
src/main/resources/templates/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
src/main/resources/templates/wrapper/: mvnw  mvnw.cmd
src/test/java/ca/weblite/tools/createteavmapp/: CreateTeaVMAppTest.java
